[options]
admin_passwd = 147852
addons_path=
    /home/Odoo13.0/odoo/addons,
    /home/Odoo13.0/extra-addons,
data_dir = /home/gerardo/Odoo13.0/share/Odoo/filestore
#logfile = /home/gerardo/Odoo13.0/log/Odoo/odoo-server.log
#proxy_mode = True
#dbfilter = %h
#workers = 17
db_user = gerardo
#db_password = odoo
#xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
